# appium-uiautomator2-driver

./: .eslintignore  .eslintrc.json  .gitignore  .mocharc.js  .npmignore  .releaserc  .travis.yml  .wallaby.js  CHANGELOG.md  README.md  appveyor.yml  azure-pipelines.yml  gulpfile.js  index.js  mkdocs.yml  package-lock.json  package.json  renovate.json  run-sauce.sh  settings.gradle  tsc-output.txt  tsconfig.json  typedoc.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  functional-test.yml  publish.js.yml  unit-test.yml
android-driver/: AndroidManifest.xml  build.gradle
azure-pipelines/: real-device-test.yml  start-emulator.sh
ci-jobs/: ci.yml  mochareporters.json  nightly.yml  pr-validation.yml  real-device-build.yml
ci-jobs/scripts/: start-emulator.sh
ci-jobs/templates/: android-e2e-template.yml
docs/: actions.md  activity-startup.md  android-appbundle.md  android-mobile-gestures.md  android-multiwindow.md  android-uiautomator2.md  architecture.md  bidi.md  capability-sets.md  mjpeg.md  scheduled-actions.md  uiautomator-uiselector.md
docs/unlock/: main.md
lib/: android-helpers.js  commands.js  constraints.js  constraints.ts  css-converter.js  css-converter.ts  desired-caps.js  driver.js  driver.ts  execute-method-map.ts  extensions.js  extensions.ts  helpers.js  helpers.ts  index.js  index.ts  installer.js  logger.js  logger.ts  method-map.js  method-map.ts  server.js  session-claim-handler.ts  stubs.ts  types.ts  uiautomator2.js  uiautomator2.ts  utils.js
lib/commands/: actions.js  actions.ts  alert.js  alert.ts  app-management.js  app-management.ts  app-strings.js  apps.js  aut.ts  battery.js  battery.ts  clipboard.js  clipboard.ts  element.js  element.ts  execute.js  find.js  find.ts  general.js  gestures.js  gestures.ts  index.js  keyboard.js  keyboard.ts  misc.js  misc.ts  mixins.ts  navigation.js  navigation.ts  network.js  screenshot.js  screenshot.ts  strings.js  touch.js  types.ts  viewport.js  viewport.ts  windows.ts
lib/css/: constants.ts  index.ts  schema.ts  ui-automator-emitter.ts
lib/doctor/: checks.js  optional-checks.js  optional-checks.ts  required-checks.js  required-checks.ts
lib/types/: appium-uiautomator2-server.d.ts
lib/uiautomator2-server/: core.ts  index.ts  packages.ts  session.ts
lib/utils/: app.ts  index.ts  lang.ts  memoize.ts  mjpeg.ts  object.ts
scripts/: e2e-spec-batches.sh  node-test-json-reporter.mjs  reset.js  reset.mjs  run-functional-tests.sh
selendroid-client/: build.gradle  settings.gradle
selendroid-common/: build.gradle
selendroid-common/src/main/java/io/selendroid/common/: SelendroidCapabilities.java
selendroid-grid-plugin/: build.gradle
selendroid-server/: AndroidManifest.xml  build.gradle  settings.gradle
selendroid-server-common/: build.gradle
selendroid-standalone/: build.gradle  settings.gradle
selendroid-standalone/src/main/java/io/selendroid/standalone/: SelendroidConfiguration.java
selendroid-standalone/src/main/java/io/selendroid/standalone/android/impl/: AbstractDevice.java
selendroid-standalone/src/main/java/io/selendroid/standalone/server/grid/: SelfRegisteringRemote.java
selendroid-standalone/src/test/java/io/selendroid/standalone/android/impl/: AbstractDeviceTest.java  DefaultAndroidEmulatorTests.java  DefaultHardwareDeviceTests.java
selendroid-standalone/src/test/java/io/selendroid/standalone/server/: TestSelendroid.java
selendroid-standalone/src/test/java/io/selendroid/standalone/server/e2e/: SessionCreationE2ETests.java
selendroid-test-app/: build.gradle
test/: mocha.opts  run-sauce.js
test/env/: config-emulator.js  index.js
test/functional/: desired.js  desired.ts  driver-e2e-specs.js  driver-e2e-specs.ts
test/functional/commands/: attribute-e2e-specs.js  clipboard-e2e-specs.js  context-e2e-specs.js  element-e2e-specs.js  file-movement-e2e-specs.js  file-movement-e2e-specs.ts  general-e2e-specs.js  geo-location-e2e-specs.js  ime-e2e-specs.js  keyboard-e2e-specs.js  language-e2e-specs.js  mobile-command-e2e-specs.js  network-e2e-specs.js  orientation-e2e-specs.js  orientation-e2e-specs.ts  source-e2e-specs.js  strings-e2e-specs.js  strings-e2e-specs.ts  touch-action-e2e-specs.js  url-e2e-specs.js  viewport-e2e-specs.js  viewport-e2e-specs.ts
test/functional/commands/find/: by-accessibility-id-e2e-specs.js  by-accessibility-id-e2e-specs.ts  by-css-e2e-specs.js  by-css-e2e-specs.ts  by-id-e2e-specs.js  by-id-e2e-specs.ts  by-image-e2e-specs.js  by-image-e2e-specs.ts  by-uiautomator-e2e-specs.js  by-uiautomator-e2e-specs.ts  by-xpath-e2e-specs.js  by-xpath-e2e-specs.ts  find-basic-e2e-specs.js  find-basic-e2e-specs.ts  find-system-ui-el-e2e-specs.js  find-system-ui-el-e2e-specs.ts  from-el-e2e-specs.js  from-el-e2e-specs.ts  invalid-strategy-e2e-specs.js  invalid-strategy-e2e-specs.ts
test/functional/commands/general/: attribute-e2e-specs.js  attribute-e2e-specs.ts  context-e2e-specs.js  context-e2e-specs.ts  element-e2e-specs.js  element-e2e-specs.ts  general-e2e-specs.js  general-e2e-specs.ts  ime-e2e-specs.js  language-e2e-specs.js  mobile-command-e2e-specs.js  mobile-command-e2e-specs.ts  network-e2e-specs.js  network-e2e-specs.ts  screenshot-e2e-specs.js  source-e2e-specs.js  source-e2e-specs.ts  url-e2e-specs.js  url-e2e-specs.ts
test/functional/commands/keyboard/: keyboard-e2e-specs.js  keyboard-e2e-specs.ts
test/functional/driver/: driver-e2e-specs.ts  session-claim-e2e-specs.ts
test/functional/helpers/: appium-log.ts  ci-e2e.ts  ci-flaky-skip.ts  constants.js  constants.ts  helpers.js  mocha-scripts.js  ports.ts  session.js  session.ts  wait-for-ui.ts
test/unit/: css-converter-specs.js  css-converter-specs.ts  driver-specs.js  driver-specs.ts  installer-specs.js  session-claim-handler-specs.ts  uiautomator2-helper-specs.js  uiautomator2-specs.js  uiautomator2-specs.ts  utils-specs.ts
test/unit/commands/: general-specs.js  general-specs.ts  network-specs.js  screenshot-specs.ts  scroll-specs.js  touch-specs.js  viewport-screenshot-specs.js
test/unit/utils/: mjpeg-specs.ts
(+10 files in other folders)
