buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta5'
    }
}

apply plugin: 'android'
version  = "0.17.0-SNAPSHOT"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1" // https://developer.android.com/tools/revisions/build-tools.html

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    buildTypes{
        debug{
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-debug.apk", "-app-${variant.versionName}.apk"))
                }
            }
        }

    }
}