buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle/view
        classpath 'com.android.tools.build:gradle:1.4.0-beta5'
    }
}
repositories {
    jcenter()
}

apply plugin: 'com.android.application'

dependencies {
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'

    compile 'com.android.support:support-v4:23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1" // https://developer.android.com/tools/revisions/build-tools.html

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }

    adbOptions {
        timeOutInMs 60 * 1000
    }

    // Selendroid uses Java 1.6
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}






